server {
    server_name example.com;
    # root /home/dyao/webserv/var/www/example;
    # root /home/kfreyer/workspace/webserv/var/www/example;
    root /home/erian/Desktop/submit/webserv/var/www/example;
    listen 127.0.0.1:8080;

    error_page 400 error_pages/400.html;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;

    index index.html;
    autoindex on;

    location /static {
        index page.html;
        autoindex on;
        allow_methods GET;
    }

    location /dynamic {
        autoindex on;
        allow_methods GET DELETE;
    }

    location /upload {
        allow_methods GET POST DELETE;
        client_max_body_size 1m; # check
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_ext .sh /bin/sh;
        cgi_ext .py /usr/bin/python3;
    }

    location /old_static {
        return 302 /static/page.html;
    }

    location /google {
        return 301 https://google.com;
    }

    location /redirect {
        allow_methods GET;
        autoindex on;
    }
}

server {
    server_name test.com;
    # root /home/dyao/webserv/var/www/test;
    # root /home/kfreyer/workspace/webserv/var/www/test;
    root /home/erian/Desktop/submit/webserv/var/www/test;
    listen 127.0.0.1:8081;

    error_page 400 error_pages/400.html;
    error_page 404 error_pages/404.html;
    error_page 500 error_pages/500.html;
    error_page 505 error_pages/505.html;

    index index.html;
    autoindex on;

    location /static {
        allow_methods GET;
    }

    location /upload {
        allow_methods POST DELETE;
        client_max_body_size 1m; # check
    }

    location /cgi-bin {
        allow_methods GET POST;
        cgi_ext .sh /bin/sh;
        cgi_ext .py /usr/bin/python3;
    }
}
