server {
       listen        127.0.0.1:8080;
       root /home/dyao/webserv/yao_webpage_test;
       # root /home/erian/Desktop/submit/webserv/yao_webpage_test;
       # root /home/kfreyer/workspace/webserv/yao_webpage_test;
       allow_methods GET;
       index index.html;
       error_page 404 /404.html;
       autoindex on;

       location /uploads/ {
              allow_methods POST GET DELETE;
       }

       location /cgi-bin/ {
              cgi_ext .sh /bin/sh;
              cgi_ext .py /usr/bin/python3;
              allow_methods GET POST;
       }
}