server {
       listen        127.0.0.1:8080;
       root /home/dyao/webserv/yao_webpage_test;
       # root /home/erian/Desktop/submit/webserv/yao_webpage_test;
       # root /home/kfreyer/workspace/webserv/yao_webpage_test;
       allow_methods GET;
       index index.html;
       error_page 400 /400.html;
       error_page 403 /403.html;
       error_page 404 /404.html;
       error_page 405 /405.html;
       error_page 408 /408.html;
       error_page 409 /409.html;
       error_page 411 /411.html;
       error_page 413 /413.html;
       error_page 414 /414.html;
       error_page 500 /500.html;
       error_page 501 /501.html;
       error_page 502 /502.html;
       error_page 503 /503.html;
       error_page 504 /504.html;
       error_page 505 /505.html;
       autoindex on;

       location /uploads/ {
              allow_methods POST GET DELETE;
       }

       location /cgi-bin/ {
              cgi_ext .sh /bin/sh;
              cgi_ext .py /usr/bin/python3;
              allow_methods GET POST;
       }
}